digraph G {
	node_1 [label="M
[134]" shape=box]
	node_3 [label="M
[ 1 64]" shape=box]
	node_4 [label="M
[12 37]" shape=box]
	node_2 [label=2 image="2.png" shape=box]
	node_2 -> node_3 [label=left]
	node_2 -> node_4 [label=right]
	node_0 [label=0 image="0.png" shape=box]
	node_0 -> node_1 [label=left]
	node_0 -> node_2 [label=right]
	node_6 [label="B
[86]" shape=box]
	node_8 [label="B
[47  1]" shape=box]
	node_9 [label="M
[12 32]" shape=box]
	node_7 [label=7 image="7.png" shape=box]
	node_7 -> node_8 [label=left]
	node_7 -> node_9 [label=right]
	node_5 [label=5 image="5.png" shape=box]
	node_5 -> node_6 [label=left]
	node_5 -> node_7 [label=right]
	"node_-1" [label=-1 image="-1.png" shape=box]
	"node_-1" -> node_0 [label=left]
	"node_-1" -> node_5 [label=right]
}
